MONGOURL="mongodb+srv://vivekmusic19:UAiJ3zlXDttul5sr@cluster0.nhbgkdm.mongodb.net/"
PORT=5000
Secret_Passphrase="andwheniambacktochicagoifeelitanotherversionofmeiwasinitiwavegoodbyetotheendofbeggining"
JWT_SEC="youneverknowhowgoodyouhaveitUntilyouarestaringatthepictureofthatonlygirlthatmatters"
STRIPE_KEY=sk_test_51PWJX206vtPHrKK2Go7fHHYsW3WXZGCjLM4Cw9nXbzYwJnd9wasU3knnRUKCWtqyAHy5aI9uNjv45Bf4cLegMp8L00iYB3DJ8h